{
  "name": "mesto",
  "version": "0.0.1",
  "description": "## Описание Страница с возможностью редактирования профиля, добавления и удаления карточек с фотографиями и лайками.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imanovmarat/mesto.git"
  },
  "author": "Marat Imanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imanovmarat/mesto/issues"
  },
  "homepage": "https://github.com/imanovmarat/mesto#readme"
}
